\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Droit de l'informatique}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'informatique et les libert\IeC {\'e}s individuelles}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nos libert\IeC {\'e}s individuelles \IeC {\`a} l'\IeC {\`e}re technologique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le protecteur de nos libert\IeC {\'e}s : la CNIL}{4}}
