\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}criture professionnelle : le mod\IeC {\`e}le journalistique}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les agences de presse : historique}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1832 : Charles-Louis Havas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1848 : l\IeC {\textquoteright }AP (Associated Press) \IeC {\`a} NY}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Accord en 1859}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1917, cr\IeC {\'e}ation de l\IeC {\textquoteright }agence Tass par les sovi\IeC {\'e}tiques}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L\IeC {\textquoteright }AFP aujourd\IeC {\textquoteright }hui}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}ographique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'E}quipes}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Un double mot d\IeC {\textquoteright }ordre : rapidit\IeC {\'e} et rigueur}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rapidit\IeC {\'e} et exhaustivit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rigueur}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les d\IeC {\'e}p\IeC {\^e}ches d'agence}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\IeC {\`e}gles de pr\IeC {\'e}sentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\`e}gles de structure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\`e}gles d\IeC {\textquoteright }\IeC {\'e}criture}{7}}
