\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction au monde de l'E}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La diversit\IeC {\'e} d'une E}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les secteurs d'activit\IeC {\'e} d'une E}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs d'une E ?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objectifs \IeC {\'e}conomiques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectifs non-\IeC {\'e}conomiques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{E et groupes d'individus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Culture d'E}{4}}
\@writefile{toc}{\contentsline {subsubsection}{E et un individu}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La cr\IeC {\'e}ation de son E}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'id\IeC {\'e}e ?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}E commerciale ou industrielle ?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'environnement de l'E}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Environnement Global}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Environnement Concurrentiel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cr\IeC {\'e}ateurs de l'E}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Actionnaires}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}D\IeC {\'e}finition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Droits}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Obligations}{6}}
