\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Introduction au monde de l'E}{2}
\contentsline {chapter}{\numberline {1}La diversit\IeC {\'e} d'une E}{3}
\contentsline {section}{\numberline {1.1}Les secteurs d'activit\IeC {\'e} d'une E}{3}
\contentsline {section}{\numberline {1.2}Objectifs d'une E ?}{4}
\contentsline {subsection}{\numberline {1.2.1}Objectifs \IeC {\'e}conomiques}{4}
\contentsline {subsection}{\numberline {1.2.2}Objectifs non-\IeC {\'e}conomiques}{4}
\contentsline {subsubsection}{E et groupes d'individus}{4}
\contentsline {subsubsection}{Culture d'E}{4}
\contentsline {subsubsection}{E et un individu}{4}
\contentsline {chapter}{\numberline {2}La cr\IeC {\'e}ation de son E}{5}
\contentsline {section}{\numberline {2.1}L'id\IeC {\'e}e ?}{5}
\contentsline {section}{\numberline {2.2}E commerciale ou industrielle ?}{5}
\contentsline {section}{\numberline {2.3}L'environnement de l'E}{5}
\contentsline {subsection}{\numberline {2.3.1}Environnement Global}{5}
\contentsline {subsection}{\numberline {2.3.2}Environnement Concurrentiel}{6}
\contentsline {section}{\numberline {2.4}Cr\IeC {\'e}ateurs de l'E}{6}
\contentsline {section}{\numberline {2.5}Actionnaires}{6}
\contentsline {subsection}{\numberline {2.5.1}D\IeC {\'e}finition}{6}
\contentsline {subsection}{\numberline {2.5.2}Droits}{6}
\contentsline {subsection}{\numberline {2.5.3}Obligations}{6}
